MONGODB_URI=mongodb+srv://admin:Zxcv1234!@swa.6kfmj91.mongodb.net/test?retryWrites=true&w=majority
API_PORT=8000
RABBIT_HOST=amqps://oprhlbtb:gntOrXgYt6WDGlDL9bATc04qd-Wh0QOk@mustang.rmq.cloudamqp.com/oprhlbtb
GRPC_FEEDBACK_PORT=30044
